https://github.com/iNavFlight/inav/blob/master/docs/Cli.md
https://github.com/iNavFlight/inav/wiki/Default-values-for-different-type-of-aircrafts
https://github.com/iNavFlight/inav/blob/master/docs/Controls.md

# get
looptime = 1000
Allowed range: 0 - 9000

gyro_sync = ON
Allowed values: OFF, ON

gyro_sync_denom = 1
Allowed range: 1 - 32

align_gyro = DEFAULT
Allowed values: DEFAULT, CW0, CW90, CW180, CW270, CW0FLIP, CW90FLIP, CW180FLIP, CW270FLIP

gyro_hardware_lpf = 188HZ
Allowed values: 256HZ, 188HZ, 98HZ, 42HZ, 20HZ, 10HZ

gyro_lpf_hz = 70
Allowed range: 0 - 200

moron_threshold = 32
Allowed range: 0 - 128

gyro_notch1_hz = 170
Allowed range: 0 - 500

gyro_notch1_cutoff = 125
Allowed range: 1 - 500

gyro_notch2_hz = 85
Allowed range: 0 - 500

gyro_notch2_cutoff = 43
Allowed range: 1 - 500

vbat_adc_channel = 2
Allowed range: 0 - 4

rssi_adc_channel = 3
Allowed range: 0 - 4

current_adc_channel = 1
Allowed range: 0 - 4

airspeed_adc_channel = 0
Allowed range: 0 - 4

acc_notch_hz = 0
Allowed range: 0 - 255

acc_notch_cutoff = 1
Allowed range: 1 - 255

align_acc = DEFAULT
Allowed values: DEFAULT, CW0, CW90, CW180, CW270, CW0FLIP, CW90FLIP, CW180FLIP, CW270FLIP

acc_hardware = MPU6000
Allowed values: NONE, AUTO, ADXL345, MPU6050, MMA845x, BMA280, LSM303DLHC, MPU6000, MPU6500, MPU9250, FAKE

acc_lpf_hz = 15
Allowed range: 0 - 200

acczero_x = 123
Allowed range: -32768 - 32767

acczero_y = 14
Allowed range: -32768 - 32767

acczero_z = -657
Allowed range: -32768 - 32767

accgain_x = 4109
Allowed range: 1 - 8192

accgain_y = 4066
Allowed range: 1 - 8192

accgain_z = 4054
Allowed range: 1 - 8192

rangefinder_hardware = NONE
Allowed values: NONE, HCSR04, SRF10, HCSR04I2C, VL53L0X, UIB

align_mag = DEFAULT
Allowed values: DEFAULT, CW0, CW90, CW180, CW270, CW0FLIP, CW90FLIP, CW180FLIP, CW270FLIP

mag_hardware = HMC5883
Allowed values: NONE, AUTO, HMC5883, AK8975, GPSMAG, MAG3110, AK8963, IST8310, QMC5883, FAKE

mag_declination = 0
Allowed range: -18000 - 18000

magzero_x = 56
Allowed range: -32768 - 32767

magzero_y = -101
Allowed range: -32768 - 32767

magzero_z = -41
Allowed range: -32768 - 32767

mag_calibration_time = 30
Allowed range: 30 - 120

baro_hardware = BMP280
Allowed values: NONE, AUTO, BMP085, MS5611, BMP280, MS5607, FAKE

baro_use_median_filter = ON
Allowed values: OFF, ON

pitot_hardware = NONE
Allowed values: NONE, AUTO, MS4525, ADC, VIRTUAL, FAKE

pitot_use_median_filter = ON
Allowed values: OFF, ON

pitot_noise_lpf =  0.600
Allowed range: 0 - 1

pitot_scale =  1.000
Allowed range: 0 - 100

receiver_type = PPM
Allowed values: NONE, PWM, PPM, SERIAL, MSP, SPI, UIB

mid_rc = 1500
Allowed range: 1200 - 1700

min_check = 1100
Allowed range: 0 - 2000

max_check = 1900
Allowed range: 0 - 2000

rssi_channel = 0
Allowed range: 0 - 18

rssi_scale = 100
Allowed range: 1 - 255

rssi_invert = OFF
Allowed values: OFF, ON

rc_smoothing = ON
Allowed values: OFF, ON

serialrx_provider = SPEK1024
Allowed values: SPEK1024, SPEK2048, SBUS, SUMD, SUMH, XB-B, XB-B-RJ01, IBUS, JETIEXBUS, CRSF

sbus_inversion = ON
Allowed values: OFF, ON

rx_spi_rf_channel_count = 0
Allowed range: 0 - 8

spektrum_sat_bind = 0
Allowed range: 0 - 10

rx_min_usec = 885
Allowed range: 750 - 2250

rx_max_usec = 2115
Allowed range: 750 - 2250

serialrx_halfduplex = OFF
Allowed values: OFF, ON

blackbox_rate_num = 1
Allowed range: 1 - 255

blackbox_rate_denom = 5
Allowed range: 1 - 255

blackbox_device = SDCARD
Allowed values: SERIAL, SPIFLASH, SDCARD

sdcard_detect_inverted = ON
Allowed values: OFF, ON

min_throttle = 1000
Allowed range: 0 - 2000

max_throttle = 1850
Allowed range: 0 - 2000

min_command = 1000
Allowed range: 0 - 2000

motor_pwm_rate = 400
Allowed range: 50 - 32000

motor_pwm_protocol = STANDARD
Allowed values: STANDARD, ONESHOT125, ONESHOT42, MULTISHOT, BRUSHED

failsafe_delay = 5
Allowed range: 0 - 200

failsafe_recovery_delay = 5
Allowed range: 0 - 200

failsafe_off_delay = 200
Allowed range: 0 - 200

failsafe_throttle = 1000
Allowed range: 1000 - 2000

failsafe_throttle_low_delay = 100
Allowed range: 0 - 300

failsafe_procedure = SET-THR
Allowed values: SET-THR, DROP, RTH, NONE

failsafe_stick_threshold = 50
Allowed range: 0 - 500

failsafe_fw_roll_angle = -200
Allowed range: -800 - 800

failsafe_fw_pitch_angle = 100
Allowed range: -800 - 800

failsafe_fw_yaw_rate = -45
Allowed range: -1000 - 1000

failsafe_min_distance = 0
Allowed range: 0 - 65000

failsafe_min_distance_procedure = DROP
Allowed values: SET-THR, DROP, RTH, NONE

align_board_roll = 0
Allowed range: -1800 - 3600

align_board_pitch = 0
Allowed range: -1800 - 3600

align_board_yaw = 0
Allowed range: -1800 - 3600

gimbal_mode = NORMAL
Allowed values: NORMAL, MIXTILT

battery_capacity = 0
Allowed range: 0 - 20000

vbat_scale = 110
Allowed range: 0 - 255

vbat_max_cell_voltage = 43
Allowed range: 10 - 50

vbat_min_cell_voltage = 33
Allowed range: 10 - 50

vbat_warning_cell_voltage = 35
Allowed range: 10 - 50

current_meter_scale = 300
Allowed range: -10000 - 10000

current_meter_offset = 1684
Allowed range: -3300 - 3300

multiwii_current_meter_output = OFF
Allowed values: OFF, ON

current_meter_type = ADC
Allowed values: NONE, ADC, VIRTUAL

yaw_motor_direction = 1
Allowed range: -1 - 1

yaw_jump_prevention_limit = 200
Allowed range: 80 - 500

3d_deadband_low = 1406
Allowed range: 0 - 2000

3d_deadband_high = 1514
Allowed range: 0 - 2000

3d_neutral = 1460
Allowed range: 0 - 2000

servo_center_pulse = 1500
Allowed range: 0 - 2000

servo_pwm_rate = 50
Allowed range: 50 - 498

servo_lpf_hz = 20
Allowed range: 0 - 400

flaperon_throw_offset = 200
Allowed range: 100 - 400

tri_unarmed_servo = ON
Allowed values: OFF, ON

rc_expo = 70
Allowed range: 0 - 100

rc_yaw_expo = 20
Allowed range: 0 - 100

thr_mid = 50
Allowed range: 0 - 100

thr_expo = 0
Allowed range: 0 - 100

roll_rate = 40
Allowed range: 6 - 180

pitch_rate = 40
Allowed range: 6 - 180

yaw_rate = 20
Allowed range: 2 - 180

tpa_rate = 0
Allowed range: 0 - 100

tpa_breakpoint = 1500
Allowed range: 1000 - 2000

reboot_character = 82
Allowed range: 48 - 126

imu_dcm_kp = 2500
Allowed range: 0 - 65535

imu_dcm_ki = 50
Allowed range: 0 - 65535

imu_dcm_kp_mag = 10000
Allowed range: 0 - 65535

imu_dcm_ki_mag = 0
Allowed range: 0 - 65535

small_angle = 25
Allowed range: 0 - 180

fixed_wing_auto_arm = OFF
Allowed values: OFF, ON

disarm_kill_switch = ON
Allowed values: OFF, ON

auto_disarm_delay = 5
Allowed range: 0 - 60

gps_provider = NMEA
Allowed values: NMEA, UBLOX, I2C-NAV, NAZA, UBLOX7, MTK

gps_sbas_mode = AUTO
Allowed values: AUTO, EGNOS, WAAS, MSAS, GAGAN, NONE

gps_dyn_model = AIR_1G
Allowed values: PEDESTRIAN, AIR_1G, AIR_4G

gps_auto_config = ON
Allowed values: OFF, ON

gps_auto_baud = ON
Allowed values: OFF, ON

gps_min_sats = 6
Allowed range: 5 - 10

deadband = 5
Allowed range: 0 - 32

yaw_deadband = 5
Allowed range: 0 - 100

pos_hold_deadband = 20
Allowed range: 10 - 250

alt_hold_deadband = 50
Allowed range: 10 - 250

3d_deadband_throttle = 50
Allowed range: 0 - 2000

mc_p_pitch = 80
Allowed range: 0 - 200

mc_i_pitch = 30
Allowed range: 0 - 200

mc_d_pitch = 18
Allowed range: 0 - 200

mc_p_roll = 80
Allowed range: 0 - 200

mc_i_roll = 30
Allowed range: 0 - 200

mc_d_roll = 18
Allowed range: 0 - 200

mc_p_yaw = 95
Allowed range: 0 - 200

mc_i_yaw = 45
Allowed range: 0 - 200

mc_d_yaw = 0
Allowed range: 0 - 200

mc_p_level = 20
Allowed range: 0 - 200

mc_i_level = 15
Allowed range: 0 - 200

mc_d_level = 75
Allowed range: 0 - 200

fw_p_pitch = 5
Allowed range: 0 - 200

fw_i_pitch = 7
Allowed range: 0 - 200

fw_ff_pitch = 50
Allowed range: 0 - 200

fw_p_roll = 5
Allowed range: 0 - 200

fw_i_roll = 7
Allowed range: 0 - 200

fw_ff_roll = 50
Allowed range: 0 - 200

fw_p_yaw = 6
Allowed range: 0 - 200

fw_i_yaw = 10
Allowed range: 0 - 200

fw_ff_yaw = 60
Allowed range: 0 - 200

fw_p_level = 20
Allowed range: 0 - 200

fw_i_level = 5
Allowed range: 0 - 200

fw_d_level = 75
Allowed range: 0 - 200

max_angle_inclination_rll = 300
Allowed range: 100 - 900

max_angle_inclination_pit = 300
Allowed range: 100 - 900

dterm_lpf_hz = 40
Allowed range: 0 - 200

yaw_lpf_hz = 30
Allowed range: 0 - 200

dterm_setpoint_weight =  0.000
Allowed range: 0 - 2

fw_iterm_throw_limit = 165
Allowed range: 0 - 500

fw_reference_airspeed =  1000.000
Allowed range: 1 - 5000

fw_turn_assist_yaw_gain =  1.000
Allowed range: 0 - 2

dterm_notch_hz = 125
Allowed range: 0 - 500

dterm_notch_cutoff = 90
Allowed range: 1 - 500

pidsum_limit = 500
Allowed range: 100 - 1000

yaw_p_limit = 300
Allowed range: 100 - 500

iterm_ignore_threshold = 200
Allowed range: 15 - 1000

yaw_iterm_ignore_threshold = 50
Allowed range: 15 - 10000

rate_accel_limit_roll_pitch = 3600
Allowed range: 0 - 500000

rate_accel_limit_yaw = 720
Allowed range: 0 - 500000

heading_hold_rate_limit = 30
Allowed range: 10 - 250

nav_mc_pos_z_p = 50
Allowed range: 0 - 255

nav_mc_pos_z_i = 0
Allowed range: 0 - 255

nav_mc_pos_z_d = 0
Allowed range: 0 - 255

nav_mc_vel_z_p = 100
Allowed range: 0 - 255

nav_mc_vel_z_i = 50
Allowed range: 0 - 255

nav_mc_vel_z_d = 10
Allowed range: 0 - 255

nav_mc_pos_xy_p = 65
Allowed range: 0 - 255

nav_mc_pos_xy_i = 120
Allowed range: 0 - 255

nav_mc_pos_xy_d = 10
Allowed range: 0 - 255

nav_mc_vel_xy_p = 40
Allowed range: 0 - 255

nav_mc_vel_xy_i = 15
Allowed range: 0 - 255

nav_mc_vel_xy_d = 100
Allowed range: 0 - 255

nav_fw_pos_z_p = 50
Allowed range: 0 - 255

nav_fw_pos_z_i = 0
Allowed range: 0 - 255

nav_fw_pos_z_d = 0
Allowed range: 0 - 255

nav_fw_pos_xy_p = 75
Allowed range: 0 - 255

nav_fw_pos_xy_i = 5
Allowed range: 0 - 255

nav_fw_pos_xy_d = 8
Allowed range: 0 - 255

fw_autotune_overshoot_time = 100
Allowed range: 50 - 500

fw_autotune_undershoot_time = 200
Allowed range: 50 - 500

fw_autotune_threshold = 50
Allowed range: 0 - 100

fw_autotune_ff_to_p_gain = 10
Allowed range: 0 - 100

fw_autotune_ff_to_i_tc = 600
Allowed range: 1000 - 5000

inav_auto_mag_decl = ON
Allowed values: OFF, ON

inav_gravity_cal_tolerance = 5
Allowed range: 0 - 255

inav_use_gps_velned = ON
Allowed values: OFF, ON

inav_gps_delay = 200
Allowed range: 0 - 500

inav_reset_altitude = FIRST_ARM
Allowed values: NEVER, FIRST_ARM, EACH_ARM

inav_max_surface_altitude = 200
Allowed range: 0 - 1000

inav_w_z_surface_p =  3.500
Allowed range: 0 - 10

inav_w_z_surface_v =  6.100
Allowed range: 0 - 10

inav_w_z_baro_p =  0.350
Allowed range: 0 - 10

inav_w_z_gps_p =  0.200
Allowed range: 0 - 10

inav_w_z_gps_v =  0.500
Allowed range: 0 - 10

inav_w_xy_gps_p =  1.000
Allowed range: 0 - 10

inav_w_xy_gps_v =  2.000
Allowed range: 0 - 10

inav_w_z_res_v =  0.500
Allowed range: 0 - 10

inav_w_xy_res_v =  0.500
Allowed range: 0 - 10

inav_w_acc_bias =  0.010
Allowed range: 0 - 1

inav_max_eph_epv =  1000.000
Allowed range: 0 - 9999

inav_baro_epv =  100.000
Allowed range: 0 - 9999

nav_disarm_on_landing = OFF
Allowed values: OFF, ON

nav_use_midthr_for_althold = ON
Allowed values: OFF, ON

nav_extra_arming_safety = ON
Allowed values: OFF, ON

nav_user_control_mode = CRUISE
Allowed values: ATTI, CRUISE

nav_position_timeout = 5
Allowed range: 0 - 10

nav_wp_radius = 100
Allowed range: 10 - 10000

nav_wp_safe_distance = 10000
Allowed range: 0 - 65000

nav_auto_speed = 300
Allowed range: 10 - 2000

nav_auto_climb_rate = 500
Allowed range: 10 - 2000

nav_manual_speed = 500
Allowed range: 10 - 2000

nav_manual_climb_rate = 200
Allowed range: 10 - 2000

nav_landing_speed = 200
Allowed range: 100 - 2000

nav_land_slowdown_minalt = 500
Allowed range: 50 - 1000

nav_land_slowdown_maxalt = 2000
Allowed range: 500 - 4000

nav_emerg_landing_speed = 500
Allowed range: 100 - 2000

nav_min_rth_distance = 500
Allowed range: 0 - 5000

nav_rth_climb_first = ON
Allowed values: OFF, ON

nav_rth_climb_ignore_emerg = OFF
Allowed values: OFF, ON

nav_rth_tail_first = OFF
Allowed values: OFF, ON

nav_rth_allow_landing = ALWAYS
Allowed values: NEVER, ALWAYS, FS_ONLY

nav_rth_alt_mode = AT_LEAST
Allowed values: CURRENT, EXTRA, FIXED, MAX, AT_LEAST

nav_rth_abort_threshold = 50000
Allowed range: 0 - 65000

nav_rth_altitude = 1000
Allowed range: 0 - 65000

nav_mc_bank_angle = 30
Allowed range: 15 - 45

nav_mc_hover_thr = 1500
Allowed range: 1000 - 2000

nav_mc_auto_disarm_delay = 2000
Allowed range: 100 - 10000

nav_fw_cruise_thr = 1400
Allowed range: 1000 - 2000

nav_fw_min_thr = 1200
Allowed range: 1000 - 2000

nav_fw_max_thr = 1700
Allowed range: 1000 - 2000

nav_fw_bank_angle = 20
Allowed range: 5 - 80

nav_fw_climb_angle = 20
Allowed range: 5 - 80

nav_fw_dive_angle = 15
Allowed range: 5 - 80

nav_fw_pitch2thr = 10
Allowed range: 0 - 100

nav_fw_loiter_radius = 5000
Allowed range: 0 - 10000

nav_fw_land_dive_angle = 2
Allowed range: -20 - 20

nav_fw_launch_velocity = 300
Allowed range: 100 - 10000

nav_fw_launch_accel = 1863
Allowed range: 1000 - 20000

nav_fw_launch_max_angle = 45
Allowed range: 5 - 180

nav_fw_launch_detect_time = 40
Allowed range: 10 - 1000

nav_fw_launch_thr = 1700
Allowed range: 1000 - 2000

nav_fw_launch_idle_thr = 1000
Allowed range: 1000 - 2000

nav_fw_launch_motor_delay = 500
Allowed range: 0 - 5000

nav_fw_launch_spinup_time = 100
Allowed range: 0 - 1000

nav_fw_launch_timeout = 5000
Allowed range: 0 - 60000

nav_fw_launch_climb_angle = 18
Allowed range: 5 - 45

telemetry_switch = OFF
Allowed values: OFF, ON

telemetry_inversion = OFF
Allowed values: OFF, ON

frsky_default_latitude =  0.000
Allowed range: -90 - 90

frsky_default_longitude =  0.000
Allowed range: -180 - 180

frsky_coordinates_format = 0
Allowed range: 0 - 1

frsky_unit = METRIC
Allowed values: METRIC, IMPERIAL

frsky_vfas_precision = 0
Allowed range: 0 - 1

frsky_vfas_cell_voltage = OFF
Allowed values: OFF, ON

hott_alarm_sound_interval = 5
Allowed range: 0 - 120

smartport_uart_unidir = OFF
Allowed values: OFF, ON

smartport_fuel_percent = OFF
Allowed values: OFF, ON

ibus_telemetry_type = 0
Allowed range: 0 - 255

ltm_update_rate = NORMAL
Allowed values: NORMAL, MEDIUM, SLOW

ledstrip_visual_beeper = OFF
Allowed values: OFF, ON

osd_video_system = 0
Allowed range: 0 - 2

osd_row_shiftdown = 0
Allowed range: 0 - 1

osd_units = METRIC
Allowed values: IMPERIAL, METRIC, UK

osd_rssi_alarm = 20
Allowed range: 0 - 100

osd_cap_alarm = 0
Allowed range: 0 - 20000

osd_time_alarm = 10
Allowed range: 0 - 60

osd_alt_alarm = 100
Allowed range: 0 - 10000

osd_artificial_horizon_reverse_roll = OFF
Allowed values: OFF, ON

osd_crosshairs_style = DEFAULT
Allowed values: DEFAULT, AIRCRAFT

osd_left_sidebar_scroll = NONE
Allowed values: NONE, ALTITUDE, GROUND_SPEED, HOME_DISTANCE

osd_right_sidebar_scroll = NONE
Allowed values: NONE, ALTITUDE, GROUND_SPEED, HOME_DISTANCE

osd_sidebar_scroll_arrows = OFF
Allowed values: OFF, ON

osd_main_voltage_pos = 2198
Allowed range: 0 - 3071

osd_rssi_pos = 23
Allowed range: 0 - 3071

osd_flytimer_pos = 2357
Allowed range: 0 - 3071

osd_ontime_pos = 2325
Allowed range: 0 - 3071

osd_flymode_pos = 2444
Allowed range: 0 - 3071

osd_throttle_pos = 2273
Allowed range: 0 - 3071

osd_vtx_channel_pos = 200
Allowed range: 0 - 3071

osd_crosshairs_pos = 2048
Allowed range: 0 - 3071

osd_artificial_horizon_pos = 2248
Allowed range: 0 - 3071

osd_current_draw_pos = 2145
Allowed range: 0 - 3071

osd_mah_drawn_pos = 2177
Allowed range: 0 - 3071

osd_craft_name_pos = 84
Allowed range: 0 - 3071

osd_gps_speed_pos = 2262
Allowed range: 0 - 3071

osd_gps_sats_pos = 361
Allowed range: 0 - 3071

osd_gps_lon_pos = 402
Allowed range: 0 - 3071

osd_gps_lat_pos = 384
Allowed range: 0 - 3071

osd_home_dir_pos = 2163
Allowed range: 0 - 3071

osd_home_dist_pos = 2305
Allowed range: 0 - 3071

osd_altitude_pos = 2241
Allowed range: 0 - 3071

osd_vario_pos = 2215
Allowed range: 0 - 3071

osd_vario_num_pos = 2294
Allowed range: 0 - 3071

osd_pid_roll_pos = 2371
Allowed range: 0 - 3071

osd_pid_pitch_pos = 2403
Allowed range: 0 - 3071

osd_pid_yaw_pos = 2416
Allowed range: 0 - 3071

osd_power_pos = 2166
Allowed range: 0 - 3071

osd_air_speed_pos = 163
Allowed range: 0 - 3071

osd_ontime_flytime_pos = 342
Allowed range: 0 - 3071

osd_rtc_time_pos = 407
Allowed range: 0 - 3071

osd_messages_pos = 2465
Allowed range: 0 - 3071

osd_gps_hdop_pos = 2337
Allowed range: 0 - 3071

osd_main_cell_voltage_pos = 2230
Allowed range: 0 - 3071

osd_throttle_auto_thr_pos = 2209
Allowed range: 0 - 3071

osd_heading_graph_pos = 2186
Allowed range: 0 - 3071

osd_efficiency_pos = 161
Allowed range: 0 - 3071

i2c_speed = 400KHZ
Allowed values: 400KHZ, 800KHZ, 100KHZ, 200KHZ

debug_mode = NONE
Allowed values: NONE, GYRO, NOTCH, NAV_LANDING, FW_ALTITUDE, RFIND, RFIND_Q, PITOT

acc_task_frequency = 500
Allowed range: 100 - 1000

attitude_task_frequency = 250
Allowed range: 100 - 1000

async_mode = GYRO
Allowed values: NONE, GYRO, ALL

throttle_tilt_comp_str = 0
Allowed range: 0 - 100

input_filtering_mode = OFF
Allowed values: OFF, ON

mode_range_logic_operator = OR
Allowed values: OR, AND

stats = OFF
Allowed values: OFF, ON

stats_total_time = 0
Allowed range: 0 - 2147483647

stats_total_dist = 0
Allowed range: 0 - 2147483647

tz_offset = 0
Allowed range: -1440 - 1440


# 