Current settings:
looptime = 2000
gyro_sync = ON
align_gyro = DEFAULT
gyro_hardware_lpf = 42HZ
gyro_lpf_hz = 42
moron_threshold = 32
gyro_notch1_hz = 170
gyro_notch1_cutoff = 125
gyro_notch2_hz = 85
gyro_notch2_cutoff = 43
vbat_adc_channel = 2
rssi_adc_channel = 3
current_adc_channel = 1
airspeed_adc_channel = 0
acc_notch_hz = 0
acc_notch_cutoff = 1
align_acc = DEFAULT
acc_hardware = MPU6000
acc_lpf_hz = 15
acczero_x = 123
acczero_y = 14
acczero_z = -657
accgain_x = 4109
accgain_y = 4066
accgain_z = 4054
rangefinder_hardware = NONE
rangefinder_median_filter = OFF
align_mag = DEFAULT
mag_hardware = HMC5883
mag_declination = 0
magzero_x = 39
magzero_y = -104
magzero_z = -30
mag_calibration_time = 30
align_mag_roll = 0
align_mag_pitch = 0
align_mag_yaw = 0
baro_hardware = BMP280
baro_median_filter = ON
pitot_hardware = NONE
pitot_use_median_filter = ON
pitot_noise_lpf =  0.600
pitot_scale =  1.000
receiver_type = PPM
mid_rc = 1500
min_check = 1100
max_check = 1900
rssi_channel = 0
rssi_scale = 100
rssi_invert = OFF
rc_smoothing = ON
serialrx_provider = SPEK1024
serialrx_inverted = OFF
rx_spi_rf_channel_count = 0
spektrum_sat_bind = 0
rx_min_usec = 885
rx_max_usec = 2115
serialrx_halfduplex = OFF
blackbox_rate_num = 3
blackbox_rate_denom = 4
blackbox_device = SDCARD
sdcard_detect_inverted = ON
min_throttle = 1000
max_throttle = 1850
min_command = 1000
motor_pwm_rate = 50
motor_pwm_protocol = STANDARD
failsafe_delay = 5
failsafe_recovery_delay = 5
failsafe_off_delay = 200
failsafe_throttle = 1000
failsafe_throttle_low_delay = 100
failsafe_procedure = SET-THR
failsafe_stick_threshold = 50
failsafe_fw_roll_angle = -200
failsafe_fw_pitch_angle = 100
failsafe_fw_yaw_rate = -45
failsafe_min_distance = 0
failsafe_min_distance_procedure = DROP
align_board_roll = 0
align_board_pitch = 0
align_board_yaw = 0
gimbal_mode = NORMAL
vbat_scale = 1100
vbat_max_cell_voltage = 420
vbat_min_cell_voltage = 330
vbat_warning_cell_voltage = 350
battery_capacity = 0
battery_capacity_warning = 0
battery_capacity_critical = 0
battery_capacity_unit = MAH
current_meter_scale = 265
current_meter_offset = 0
current_meter_type = ADC
yaw_motor_direction = 1
yaw_jump_prevention_limit = 200
3d_deadband_low = 1406
3d_deadband_high = 1514
3d_neutral = 1460
servo_center_pulse = 1500
servo_pwm_rate = 50
servo_lpf_hz = 20
flaperon_throw_offset = 200
tri_unarmed_servo = ON
thr_mid = 50
thr_expo = 0
tpa_rate = 0
tpa_breakpoint = 1500
fw_tpa_time_constant = 0
rc_expo = 70
rc_yaw_expo = 20
roll_rate = 40
pitch_rate = 40
yaw_rate = 20
manual_rc_expo = 70
manual_rc_yaw_expo = 20
manual_roll_rate = 100
manual_pitch_rate = 100
manual_yaw_rate = 100
reboot_character = 82
imu_dcm_kp = 2500
imu_dcm_ki = 0
imu_dcm_kp_mag = 10000
imu_dcm_ki_mag = 0
small_angle = 25
fixed_wing_auto_arm = OFF
disarm_kill_switch = ON
auto_disarm_delay = 5
gps_provider = NMEA
gps_sbas_mode = AUTO
gps_dyn_model = AIR_1G
gps_auto_config = ON
gps_auto_baud = ON
gps_ublox_use_galileo = FIXED
gps_min_sats = 6
deadband = 5
yaw_deadband = 5
pos_hold_deadband = 20
alt_hold_deadband = 50
3d_deadband_throttle = 50
mc_p_pitch = 80
mc_i_pitch = 0
mc_d_pitch = 18
mc_p_roll = 80
mc_i_roll = 0
mc_d_roll = 18
mc_p_yaw = 95
mc_i_yaw = 0
mc_d_yaw = 0
mc_p_level = 20
mc_i_level = 15
mc_d_level = 75
fw_p_pitch = 5
fw_i_pitch = 7
fw_ff_pitch = 50
fw_p_roll = 5
fw_i_roll = 7
fw_ff_roll = 50
fw_p_yaw = 6
fw_i_yaw = 10
fw_ff_yaw = 60
fw_p_level = 20
fw_i_level = 5
fw_d_level = 75
max_angle_inclination_rll = 300
max_angle_inclination_pit = 300
dterm_lpf_hz = 40
yaw_lpf_hz = 30
dterm_setpoint_weight =  0.000
fw_iterm_throw_limit = 165
fw_reference_airspeed =  1000.000
fw_turn_assist_yaw_gain =  1.000
dterm_notch_hz = 125
dterm_notch_cutoff = 90
pidsum_limit = 500
yaw_p_limit = 300
iterm_ignore_threshold = 200
yaw_iterm_ignore_threshold = 50
rate_accel_limit_roll_pitch = 3600
rate_accel_limit_yaw = 720
heading_hold_rate_limit = 30
nav_mc_pos_z_p = 50
nav_mc_pos_z_i = 0
nav_mc_pos_z_d = 0
nav_mc_vel_z_p = 100
nav_mc_vel_z_i = 50
nav_mc_vel_z_d = 10
nav_mc_pos_xy_p = 65
nav_mc_pos_xy_i = 120
nav_mc_pos_xy_d = 10
nav_mc_vel_xy_p = 40
nav_mc_vel_xy_i = 15
nav_mc_vel_xy_d = 100
nav_mc_heading_p = 60
nav_fw_pos_z_p = 50
nav_fw_pos_z_i = 0
nav_fw_pos_z_d = 0
nav_fw_pos_xy_p = 75
nav_fw_pos_xy_i = 5
nav_fw_pos_xy_d = 8
nav_fw_heading_p = 60
fw_autotune_overshoot_time = 100
fw_autotune_undershoot_time = 200
fw_autotune_threshold = 50
fw_autotune_ff_to_p_gain = 10
fw_autotune_ff_to_i_tc = 600
inav_auto_mag_decl = ON
inav_gravity_cal_tolerance = 5
inav_use_gps_velned = ON
inav_reset_altitude = FIRST_ARM
inav_max_surface_altitude = 200
inav_w_z_surface_p =  3.500
inav_w_z_surface_v =  6.100
inav_w_z_baro_p =  0.350
inav_w_z_gps_p =  0.200
inav_w_z_gps_v =  0.500
inav_w_xy_gps_p =  1.000
inav_w_xy_gps_v =  2.000
inav_w_z_res_v =  0.500
inav_w_xy_res_v =  0.500
inav_w_acc_bias =  0.010
inav_max_eph_epv =  1000.000
inav_baro_epv =  100.000
nav_disarm_on_landing = OFF
nav_use_midthr_for_althold = ON
nav_extra_arming_safety = ON
nav_user_control_mode = CRUISE
nav_position_timeout = 5
nav_wp_radius = 100
nav_wp_safe_distance = 10000
nav_auto_speed = 300
nav_auto_climb_rate = 500
nav_manual_speed = 500
nav_manual_climb_rate = 200
nav_landing_speed = 150
nav_land_slowdown_minalt = 500
nav_land_slowdown_maxalt = 2000
nav_emerg_landing_speed = 500
nav_min_rth_distance = 500
nav_rth_climb_first = ON
nav_rth_climb_ignore_emerg = OFF
nav_rth_tail_first = OFF
nav_rth_allow_landing = FS_ONLY
nav_rth_alt_mode = AT_LEAST
nav_rth_abort_threshold = 20000
nav_rth_altitude = 2000
nav_mc_bank_angle = 30
nav_mc_hover_thr = 1500
nav_mc_auto_disarm_delay = 2000
nav_fw_cruise_thr = 1400
nav_fw_min_thr = 1200
nav_fw_max_thr = 1700
nav_fw_bank_angle = 20
nav_fw_climb_angle = 20
nav_fw_dive_angle = 15
nav_fw_pitch2thr = 10
nav_fw_loiter_radius = 5000
nav_fw_land_dive_angle = 2
nav_fw_launch_velocity = 300
nav_fw_launch_accel = 1863
nav_fw_launch_max_angle = 45
nav_fw_launch_detect_time = 40
nav_fw_launch_thr = 1700
nav_fw_launch_idle_thr = 1000
nav_fw_launch_motor_delay = 500
nav_fw_launch_spinup_time = 100
nav_fw_launch_min_time = 5000
nav_fw_launch_timeout = 11538
nav_fw_launch_max_altitude = 0
nav_fw_launch_climb_angle = 18
telemetry_switch = OFF
telemetry_inverted = OFF
frsky_default_latitude =  0.000
frsky_default_longitude =  0.000
frsky_coordinates_format = 0
frsky_unit = METRIC
frsky_vfas_precision = 0
report_cell_voltage = OFF
hott_alarm_sound_interval = 5
smartport_uart_unidir = OFF
smartport_fuel_unit = MAH
ibus_telemetry_type = 0
ltm_update_rate = NORMAL
ledstrip_visual_beeper = OFF
osd_video_system = 0
osd_row_shiftdown = 0
osd_units = METRIC
osd_stats_energy_unit = MAH
osd_rssi_alarm = 5
osd_time_alarm = 0
osd_alt_alarm = 0
osd_artificial_horizon_reverse_roll = OFF
osd_crosshairs_style = DEFAULT
osd_left_sidebar_scroll = NONE
osd_right_sidebar_scroll = NONE
osd_sidebar_scroll_arrows = OFF
osd_main_voltage_pos = 2198
osd_main_voltage_decimals = 1
osd_rssi_pos = 23
osd_flytimer_pos = 2357
osd_ontime_pos = 2325
osd_flymode_pos = 2444
osd_throttle_pos = 2273
osd_vtx_channel_pos = 200
osd_crosshairs_pos = 2048
osd_artificial_horizon_pos = 2248
osd_horizon_sidebars_pos = 200
osd_current_draw_pos = 2145
osd_mah_drawn_pos = 2177
osd_wh_drawn_pos = 20
osd_bat_remaining_capacity_pos = 0
osd_bat_remaining_percent_pos = 10
osd_craft_name_pos = 84
osd_gps_speed_pos = 2262
osd_gps_sats_pos = 361
osd_gps_lon_pos = 402
osd_gps_lat_pos = 384
osd_home_dir_pos = 2163
osd_home_dist_pos = 2305
osd_altitude_pos = 2241
osd_vario_pos = 2215
osd_vario_num_pos = 2294
osd_pid_roll_pos = 2371
osd_pid_pitch_pos = 2403
osd_pid_yaw_pos = 2416
osd_power_pos = 2166
osd_air_speed_pos = 163
osd_ontime_flytime_pos = 342
osd_rtc_time_pos = 407
osd_messages_pos = 2465
osd_gps_hdop_pos = 2337
osd_main_cell_voltage_pos = 2230
osd_throttle_auto_thr_pos = 2209
osd_heading_graph_pos = 2186
osd_efficiency_mah_pos = 161
osd_efficiency_wh_pos = 100
i2c_speed = 400KHZ
debug_mode = NOTCH
acc_task_frequency = 500
attitude_task_frequency = 250
async_mode = GYRO
throttle_tilt_comp_str = 0
input_filtering_mode = OFF
mode_range_logic_operator = OR
stats = OFF
stats_total_time = 0
stats_total_dist = 0
stats_total_energy = 0
tz_offset = 0
display_force_sw_blink = OFF