ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\!!!ƒ≈À¿≈“—ﬂ\PCB's\TachoMeter.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/02/13
Modified: 01/03/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,23   
C1,08051A100JAT2A,10pF,EID=7,PACKAGE=0805,PINSWAP="1,2"
C2,08051A100JAT2A,10pF,EID=B,PACKAGE=0805,PINSWAP="1,2"
C3,08051A100JAT2A,10pF,EID=D,PACKAGE=0805,PINSWAP="1,2"
D1,LED-BIBY,LED-BIBY,BV=4V,CLOCK=1,EID=17,FLASH=0,IMAX=10mA,PACKAGE=LED,RS=3,VF=2.2V
J1,CONN-DIL14,CONN-DIL14,EID=16,PACKAGE=CONN-DIL14
J2,CONN-H2,CONN-H2,EID=18,PACKAGE=CONN-SIL2
R1,ERA-S15J102V,1K,EID=5,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R2,ERA-S15J102V,1K,EID=6,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,ERA-S15J102V,1K,EID=8,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R4,ERA-S15J102V,1K,EID=9,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R5,ERA-S15J102V,1K,EID=A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R6,ERA-S15J102V,1K,EID=C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R7,ERA-S15J102V,1K,EID=12,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R8,ERA-S15J102V,1K,EID=13,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R9,ERA-S15J102V,1K,EID=14,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R10,ERA-S15J102V,1K,EID=15,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
SW1,BUTTON,,EID=E,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW2,BUTTON,,EID=F,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW3,BUTTON,,EID=10,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW4,BUTTON,,EID=11,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U2,LM358,LM358,EID_A=3,EID_B=4,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,36   
#00000,1
U1,IO,14

#00001,1
U1,IO,15

#00002,3
U1,IO,16
SW4,PS,1
R10,PS,1

#00003,2
U1,IO,17
J1,PS,2

#00004,1
U1,IO,18

#00005,1
U1,IO,19

#00006,2
U1,IO,9
X1,PS,1

#00007,2
U1,IO,10
X1,PS,2

#00009,2
U1,IO,2
J1,PS,3

#00010,1
U1,IO,3

#00011,1
U1,IO,4

#00012,3
U1,IO,5
U1,IO,11
U2,OP,1

#00013,3
U1,IO,6
R7,PS,1
SW1,PS,1

#00014,3
U1,IO,12
SW2,PS,1
R8,PS,1

#00015,3
U1,IO,13
R9,PS,1
SW3,PS,1

#00016,2
U1,IO,23
J1,PS,9

#00017,2
U1,IO,24
J1,PS,6

#00018,2
U1,IO,25
J1,PS,8

#00019,2
U1,IO,26
J1,PS,7

#00020,1
U1,IO,27

#00021,1
U1,IO,28

#00022,1
U1,IP,21

#00025,1
U1,IP,20

#00026,5
U2,IP,3
R1,PS,2
R2,PS,2
C1,PS,2
R3,PS,2

#00027,3
U2,IP,2
R1,PS,1
C3,PS,1

#00030,3
U2,IP,5
R3,PS,1
R4,PS,2

#00031,2
U2,IP,6
R5,PS,2

#00032,3
U2,OP,7
R6,PS,1
C3,PS,2

#00041,1
J1,PS,4

#00043,1
J1,PS,13

#00045,1
J1,PS,11

#00046,1
J1,PS,5

#00047,1
J1,PS,10

1,5
1,LBL
R5,PS,1
C2,PS,2
D1,PS,A
R6,PS,2

GND,15,CLASS=POWER
GND,PR
2,LBL
J2,PS,2
J1,PS,12
J1,PS,1
SW1,PS,2
SW2,PS,2
SW3,PS,2
SW4,PS,2
R4,PS,1
C2,PS,1
D1,PS,K
U2,PP,4
U1,PP,8
U1,PP,22

VCC/VDD,13,CLASS=POWER
VCC,PT
VCC/VDD,PR
J2,PS,1
J1,PS,14
R7,PS,2
R10,PS,2
R9,PS,2
R8,PS,2
R2,PS,1
C1,PS,1
U2,PP,8
U1,PP,7
U1,IO,1

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

