#MicroXplorer Configuration settings - do not modify
#Wed Mar 12 23:17:47 FET 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F1
Mcu.IP0=SPI1
Mcu.IP1=SYS
Mcu.IP2=USART1
Mcu.IPNb=3
Mcu.Name=STM32F100C(4-6)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PB10
Mcu.Pin11=PB11
Mcu.Pin12=PA9
Mcu.Pin13=PA11
Mcu.Pin14=PA13
Mcu.Pin15=PA14
Mcu.Pin16=PB3
Mcu.Pin17=PB4
Mcu.Pin18=PB5
Mcu.Pin19=PB6
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin20=PB7
Mcu.Pin21=PB8
Mcu.Pin22=PB9
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PA3
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
Mcu.PinsNb=23
PA11.Signal=TIM1_CH4
PA13.Mode=Trace-Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace-Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA3.GPIOParameters=GPIO_Speed,GPIO_Mode
PA3.GPIO_Mode=
PA3.GPIO_Speed=GPIO_Speed_10MHz
PA3.Signal=GPIO_Output
PA5.Mode=Full-Duplex-Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full-Duplex-Master
PA6.Signal=SPI1_MISO
PA7.Mode=Full-Duplex-Master
PA7.Signal=SPI1_MOSI
PA9.Mode=Half-duplex(single-wire-mode)
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Speed,GPIO_Mode
PB0.GPIO_Mode=
PB0.GPIO_Speed=GPIO_Speed_10MHz
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Mode
PB1.GPIO_Mode=GPIO_Mode_IPU
PB1.Signal=GPIO_Input
PB10.Signal=TIM2_CH3
PB11.Signal=TIM2_CH4
PB3.Mode=Trace-Asynchronous_SW
PB3.Signal=SYS_JTDO-TRACESWO
PB4.GPIOParameters=GPIO_Mode
PB4.GPIO_Mode=GPIO_Mode_IPU
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Mode
PB5.GPIO_Mode=GPIO_Mode_IPU
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_Mode
PB6.GPIO_Mode=GPIO_Mode_IPU
PB6.Signal=GPIO_Input
PB7.GPIOParameters=GPIO_Mode
PB7.GPIO_Mode=GPIO_Mode_IN_FLOATING
PB7.Signal=GPIO_Input
PB8.GPIOParameters=GPIO_Mode
PB8.GPIO_Mode=GPIO_Mode_IN_FLOATING
PB8.Signal=GPIO_Input
PB9.GPIOParameters=GPIO_Mode
PB9.GPIO_Mode=GPIO_Mode_IN_FLOATING
PB9.Signal=GPIO_Input
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=SYS_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=SYS_OSC32_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
PD0-OSC_IN.Signal=SYS_OSC_IN
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PD1-OSC_OUT.Signal=SYS_OSC_OUT
