ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\!!!ƒ≈À¿≈“—ﬂ\ZVS Driver\ZVS Big.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/11/13
Modified: 24/11/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
C1,MCH182FN104ZK,1u,EID=12,PACKAGE=C_1U,PINSWAP="1,2"
D1,1N4003GL,1N4003GL,EID=3,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4003GL
D2,1N4003GL,1N4003GL,EID=4,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4003GL
D3,1N5406,1N5406,EID=F,PACKAGE=DO27
D4,1N5406,1N5406,EID=10,PACKAGE=DO27
FU1,FUSE,1A,CONNECT="1,2",EID=11,PACKAGE=FUSE,PINSWAP="1/3,2/4"
J1,PIN,PIN,EID=A,PACKAGE=PIN
J2,PIN,PIN,EID=B,PACKAGE=PIN
J3,PIN,PIN,EID=C,PACKAGE=PIN
J4,PIN,PIN,EID=D,PACKAGE=PIN
J5,PIN,PIN,EID=E,PACKAGE=PIN
L1,1210-151K,150nH,EID=9,PACKAGE=L_IND2,PINSWAP="1,2"
Q1,IRFP250,IRFP250,EID=1,PACKAGE=TO247,SPICELIB=IRPOWER,SPICEMODEL=irfp250,SPICEPINS="D,G,S"
Q2,IRFP250,IRFP250,EID=2,PACKAGE=TO247,SPICELIB=IRPOWER,SPICEMODEL=irfp250,SPICEPINS="D,G,S"
R1,MINRES110R,110R,CODE=M110R,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES110R,110R,CODE=M110R,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,METALFILM68R,68R,CODE=D68R,EID=7,PACKAGE=RES80,PRIMTYPE=RESISTOR
R4,METALFILM68R,68R,CODE=D68R,EID=8,PACKAGE=RES80,PRIMTYPE=RESISTOR

*NETLIST,10   
#00000,4
Q1,PS,2
J2,PS,1
C1,PS,2
D4,PS,K

#00001,5
Q1,PS,1
D1,OP,K
R1,PS,2
R3,PS,1
D3,PS,A

#00003,4
Q2,PS,2
J3,PS,1
C1,PS,1
D3,PS,K

#00004,5
Q2,PS,1
D2,OP,K
R2,PS,2
R4,PS,1
D4,PS,A

#00006,5
R3,PS,2
R4,PS,2
L1,PS,1
FU1,PS,2
FU1,PS,4

#00007,2
L1,PS,2
J1,PS,1

#00008,1
J4,PS,1

#00009,1
J5,PS,1

#00010,2
FU1,PS,1
FU1,PS,3

GND,7,CLASS=POWER
GND,PR
Q2,PS,3
D2,IP,A
R2,PS,1
Q1,PS,3
D1,IP,A
R1,PS,1

*GATES,0    

