ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\!!!ƒ≈À¿≈“—ﬂ\ZVS Driver\ZVS small.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/11/13
Modified: 15/11/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
C1,POLYPRO220P,220p,EID=F,PACKAGE=AXIAL60,PINSWAP="1,2"
D1,1N4729A,1N4729A,BV=3.6,EID=3,IBV=69.0m,PACKAGE=DO41
D2,1N4729A,1N4729A,BV=3.6,EID=4,IBV=69.0m,PACKAGE=DO41
D3,DIODE-SC,DIODE-SC,EID=A,PACKAGE=DIODE30
D4,DIODE-SC,DIODE-SC,EID=B,PACKAGE=DIODE30
J1,PIN,PIN,EID=C,PACKAGE=PIN
J2,PIN,PIN,EID=D,PACKAGE=PIN
J3,PIN,PIN,EID=E,PACKAGE=PIN
J4,PIN,PIN,EID=10,PACKAGE=PIN
J5,PIN,PIN,EID=11,PACKAGE=PIN
L1,1210-121K,120nH,EID=9,PACKAGE=INDUC_POW,PINSWAP="1,2"
Q1,IRFZ48N,IRFZ48N,EID=1,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz48n,SPICEPINS="D,G,S"
Q2,IRFZ48N,IRFZ48N,EID=2,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irfz48n,SPICEPINS="D,G,S"
R1,9C12063A1200FKHFT,120,EID=5,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R2,9C12063A1200FKHFT,120,EID=6,PACKAGE=RESC3216X65,PRIMTYPE=RESISTOR
R3,MINRES110R,110R,CODE=M110R,EID=7,PACKAGE=2W_R,PRIMTYPE=RESISTOR
R4,MINRES110R,110R,CODE=M110R,EID=8,PACKAGE=2W_R,PRIMTYPE=RESISTOR

*NETLIST,7    
#00000,4
Q1,PS,2
D4,PS,K
J2,PS,1
C1,PS,1

#00001,5
Q1,PS,1
D1,PS,K
R1,PS,2
R3,PS,1
D3,PS,A

#00003,4
Q2,PS,2
J1,PS,1
C1,PS,2
D3,PS,K

#00004,5
Q2,PS,1
D2,PS,K
R2,PS,2
R4,PS,1
D4,PS,A

#00010,4
R3,PS,2
R4,PS,2
L1,PS,1
J4,PS,1

#00011,2
L1,PS,2
J3,PS,1

GND,8,CLASS=POWER
GND,PR
J5,PS,1
R2,PS,1
R1,PS,1
D2,PS,A
D1,PS,A
Q2,PS,3
Q1,PS,3

*GATES,0    

