<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/WORKSPACE/_STM32/TeslaController/main.c" title="main.c" tooltip="H:/WORKSPACE/_STM32/TeslaController/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2174" selectionTopPixel="811"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hal_init.c" partName="hal_init.c" path="H:/WORKSPACE/_STM32/TeslaController/hal_init.c" title="hal_init.c" tooltip="H:/WORKSPACE/_STM32/TeslaController/hal_init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/hal_init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4108" selectionTopPixel="1546"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.h" partName="display.h" path="C:/_Doc/TeslaController/display.h" title="display.h" tooltip="C:/_Doc/TeslaController/display.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/display.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="247" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="display.c" partName="display.c" path="H:/WORKSPACE/_STM32/TeslaController/display.c" title="display.c" tooltip="H:/WORKSPACE/_STM32/TeslaController/display.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/display.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5822" selectionTopPixel="2596"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pulse.h" partName="pulse.h" path="D:/!__TO THE MainB00k/TeslaController/pulse.h" title="pulse.h" tooltip="D:/!__TO THE MainB00k/TeslaController/pulse.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/pulse.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="721" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pulse.c" partName="pulse.c" path="D:/!__TO THE MainB00k/TeslaController/pulse.c" title="pulse.c" tooltip="D:/!__TO THE MainB00k/TeslaController/pulse.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/pulse.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="911" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="midi.h" partName="midi.h" path="H:/WORKSPACE/_STM32/TeslaController/midi.h" title="midi.h" tooltip="H:/WORKSPACE/_STM32/TeslaController/midi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/midi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="679" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_spi.c" partName="stm32f30x_spi.c" path="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_lib/source/stm32f30x_spi.c" title="stm32f30x_spi.c" tooltip="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_lib/source/stm32f30x_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/libs/cmsis_lib/source/stm32f30x_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="35182" selectionTopPixel="12555"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_spi.h" partName="stm32f30x_spi.h" path="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_lib/include/stm32f30x_spi.h" title="stm32f30x_spi.h" tooltip="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_lib/include/stm32f30x_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/libs/cmsis_lib/include/stm32f30x_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="16592" selectionTopPixel="6195"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.c" partName="stm32f30x_rcc.c" path="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_lib/source/stm32f30x_rcc.c" title="stm32f30x_rcc.c" tooltip="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_lib/source/stm32f30x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/libs/cmsis_lib/source/stm32f30x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="56492" selectionTopPixel="21315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.h" partName="stm32f30x_gpio.h" path="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_lib/include/stm32f30x_gpio.h" title="stm32f30x_gpio.h" tooltip="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_lib/include/stm32f30x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/libs/cmsis_lib/include/stm32f30x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="11324" selectionTopPixel="4005"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" partName="startup_stm32f30x.S" path="C:/_Документы/TeslaController/libs/cmsis_boot/startup/startup_stm32f30x.S" title="startup_stm32f30x.S" tooltip="C:/_Документы/TeslaController/libs/cmsis_boot/startup/startup_stm32f30x.S" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/libs/cmsis_boot/startup/startup_stm32f30x.S"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3633" selectionTopPixel="3645"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.h" partName="system_stm32f30x.h" path="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_boot/system_stm32f30x.h" title="system_stm32f30x.h" tooltip="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_boot/system_stm32f30x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/libs/cmsis_boot/system_stm32f30x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x_temp.c" partName="system_stm32f30x_temp.c" path="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_boot/system_stm32f30x_temp.c" title="system_stm32f30x_temp.c" tooltip="H:/WORKSPACE/_STM32/TeslaController/libs/cmsis_boot/system_stm32f30x_temp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/libs/cmsis_boot/system_stm32f30x_temp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="6900" selectionTopPixel="2475"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hal_init.h" partName="hal_init.h" path="H:/WORKSPACE/_STM32/TeslaController/hal_init.h" title="hal_init.h" tooltip="H:/WORKSPACE/_STM32/TeslaController/hal_init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TeslaController/hal_init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="358" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/TeslaController"/>
<element path="/TeslaController/libs"/>
<element path="/TeslaController/libs/cmsis_boot"/>
<element path="/TeslaController/libs/cmsis_boot/startup"/>
<element path="/TeslaController/libs/cmsis_lib"/>
</expanded>
<selection>
<element path="/TeslaController/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14a7381">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74984556" ratioLeft="1214" ratioRight="405" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14a7381">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.3515333" ratioLeft="470" ratioRight="867" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14a7381"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fee185" ratio="0.71971494" ratioLeft="909" ratioRight="354" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489545" ratioLeft="365" ratioRight="448" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e55442" ratio="0.36900368" ratioLeft="300" ratioRight="513" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14a7381">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@904dde" ratio="0.5776699" ratioLeft="238" ratioRight="174" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e55442">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16fcc07" ratio="0.49918166" ratioLeft="305" ratioRight="306" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e55442">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15d33b8" ratio="0.63593006" ratioLeft="400" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1651e72" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d33b8">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b1e6ad" ratio="0.9114391" ratioLeft="1235" ratioRight="120" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17857143" ratioLeft="220" ratioRight="1012" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TeslaController/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TeslaController/display.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TeslaController/display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TeslaController/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TeslaController/hal_init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TeslaController/libs/cmsis_lib/include/stm32f30x_rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TeslaController/libs/cmsis_lib/include/stm32f30x_gpio.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2232" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="4229" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="4550" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="4461" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2232" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2335" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2300" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="5776" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2309" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="4621" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2403" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="4621" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2403" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="4621" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2027" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="2061" y="0"/>
</item>
<item historyLabel="display.h" index="2">
<position info="not_deleted" x="863" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="3874" y="67"/>
</item>
<item historyLabel="display.h" index="2">
<position info="not_deleted" x="935" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="4492" y="52"/>
</item>
<item historyLabel="display.h" index="2">
<position info="not_deleted" x="990" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="5236" y="48"/>
</item>
<item historyLabel="display.h" index="2">
<position info="not_deleted" x="1041" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="6026" y="23"/>
</item>
<item historyLabel="display.h" index="2">
<position info="not_deleted" x="247" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="187" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1645" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="187" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1645" y="0"/>
</item>
<item historyLabel="hal_init.c" index="4">
<position info="not_deleted" x="1905" y="53"/>
</item>
<item historyLabel="hal_init.c" index="4">
<position info="not_deleted" x="1079" y="9"/>
</item>
<item historyLabel="stm32f30x_rcc.h" index="5">
<position info="not_deleted" x="18733" y="19"/>
</item>
<item historyLabel="stm32f30x_rcc.h" index="5">
<position info="not_deleted" x="19802" y="19"/>
</item>
<item historyLabel="hal_init.c" index="4">
<position info="not_deleted" x="1725" y="0"/>
</item>
<item historyLabel="hal_init.c" index="4">
<position/>
</item>
<item historyLabel="stm32f30x_rcc.h" index="5">
<position info="not_deleted" x="19802" y="19"/>
</item>
<item historyLabel="hal_init.c" index="4">
<position/>
</item>
<item historyLabel="stm32f30x_gpio.h" index="6">
<position info="not_deleted" x="10969" y="9"/>
</item>
<item historyLabel="stm32f30x_gpio.h" index="6">
<position info="not_deleted" x="10689" y="9"/>
</item>
<item historyLabel="hal_init.c" index="4">
<position info="not_deleted" x="2639" y="0"/>
</item>
<item historyLabel="stm32f30x_gpio.h" index="6">
<position info="not_deleted" x="11324" y="9"/>
</item>
<item historyLabel="hal_init.c" index="4">
<position info="not_deleted" x="4097" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1830" y="0"/>
</item>
<item historyLabel="hal_init.c" index="4">
<position info="not_deleted" x="4398" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1830" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="2292" y="0"/>
</item>
<item historyLabel="display.c" index="1">
<position info="not_deleted" x="5822" y="0"/>
</item>
<item historyLabel="hal_init.c" index="4">
<position info="not_deleted" x="4108" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="3">
<position info="not_deleted" x="2292" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x_temp.c" tooltip="TeslaController/libs/cmsis_boot/system_stm32f30x_temp.c">
<persistable path="/TeslaController/libs/cmsis_boot/system_stm32f30x_temp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.h" tooltip="TeslaController/libs/cmsis_boot/system_stm32f30x.h">
<persistable path="/TeslaController/libs/cmsis_boot/system_stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f30x.S" tooltip="TeslaController/libs/cmsis_boot/startup/startup_stm32f30x.S">
<persistable path="/TeslaController/libs/cmsis_boot/startup/startup_stm32f30x.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mcpwm_foc.h" tooltip="VESC/mcpwm_foc.h">
<persistable path="/VESC/mcpwm_foc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.h" tooltip="TeslaController/libs/cmsis_lib/include/stm32f30x_gpio.h">
<persistable path="/TeslaController/libs/cmsis_lib/include/stm32f30x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.h" tooltip="TeslaController/libs/cmsis_lib/include/stm32f30x_rcc.h">
<persistable path="/TeslaController/libs/cmsis_lib/include/stm32f30x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_rcc.c" tooltip="TeslaController/libs/cmsis_lib/source/stm32f30x_rcc.c">
<persistable path="/TeslaController/libs/cmsis_lib/source/stm32f30x_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_spi.h" tooltip="TeslaController/libs/cmsis_lib/include/stm32f30x_spi.h">
<persistable path="/TeslaController/libs/cmsis_lib/include/stm32f30x_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_spi.c" tooltip="TeslaController/libs/cmsis_lib/source/stm32f30x_spi.c">
<persistable path="/TeslaController/libs/cmsis_lib/source/stm32f30x_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="buffer.h" tooltip="LBTx/buffer.h">
<persistable path="/LBTx/buffer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="circular.h" tooltip="LBTx/circular.h">
<persistable path="/LBTx/circular.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="macros.h" tooltip="LBTx/macros.h">
<persistable path="/LBTx/macros.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x_temp.c" tooltip="TeslaController/libs/cmsis_boot/system_stm32f30x_temp.c">
<persistable path="/TeslaController/libs/cmsis_boot/system_stm32f30x_temp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f30x.h" tooltip="TeslaController/libs/cmsis_boot/system_stm32f30x.h">
<persistable path="/TeslaController/libs/cmsis_boot/system_stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="CNCControl/main.c">
<persistable path="/CNCControl/main.c"/>
</file>
</mruList>
</workbench>