/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

 /** \page Page_FutureChanges Future Changes
  *
  *  Below is a list of future changes which are proposed for the LUFA library, but not yet started/complete.
  *  This gives an unordered list of future changes which may be available in future releases of the library.
  *  If you have an item to add to this list, please contact the library author via email, the LUFA mailing list,
  *  or post your suggestion as an enhancement request to the project bug tracker.
  *
  *  <b>Targeted for Future Releases:</b>
  *  - Code Features
  *      -# Add hub support when in Host mode for multiple devices
  *      -# Investigate virtual hubs when in device mode instead of composite devices
  *      -# Change makefiles to allow for absolute LUFA location to be used
  *      -# Re-add interrupt Pipe/Endpoint support
  *      -# Add makefile includes to reduce boilerplate in user makefiles
  *      -# Update stream APIs to use DMA transfers on supported architectures
  *      -# Pull out third party libraries into a separate folder and reference them as required
  *      -# Add a LUFA_YIELD macro for integration into a third-party RTOS
  *      -# Abstract out Mass Storage byte send/receive to prevent low level API use in projects
  *      -# Consider switch from endpoint numbers to full endpoint addresses to ease future architecture expansion
  *      -# Fix HID report parser usage support for array types
  *      -# Add additional standard request helper functions to host mode
  *      -# Add Dataflash_SendCommand()
  *      -# Make HOST_DEVICE_SETTLE_DELAY_MS a global variable that can be changed
  *      -# Add MANDATORY_EVENT_FUNCTIONS compile time option
  *      -# Add watchdog support to the library and apps/bootloaders
  *      -# Re-run USBIF test suite on all classes to formally verify operation
  *  - Documentation/Support
  *      -# Add detailed overviews of how each demo works
  *      -# Add board overviews
  *      -# Write LUFA tutorials
  *  - Demos/Projects
  *      -# Device/Host USB bridge
  *      -# Finish incomplete demos and projects
  *      -# Add class driver support for Test and Measurement class
  *      -# Add class driver support for EEM class
  *      -# Add class driver support for ECM class
  *  - Ports
  *      -# Complete AVR32 port for existing devices, add UC3C support
  *      -# Atmel ARM7 series microcontrollers
  *      -# Other (commercial) C compilers
  */

