ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\!!!ƒ≈À¿≈“—ﬂ\PCM-PPM\CONVERTER.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  20/06/12
Modified: 23/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
C1,08053D334KAT2A,0.33u,EID=A,PACKAGE=0805,PINSWAP="1,2"
C2,08053D334KAT2A,0.33u,EID=B,PACKAGE=0805,PINSWAP="1,2"
D3,DL4148,DL4148,EID=D,PACKAGE=DIOMELF3414
D4,LED-GREEN,LED-GREEN,BV=4V,EID=16,IMAX=10mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D5,LED-GREEN,LED-GREEN,BV=4V,EID=17,IMAX=10mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,EID=18,IMAX=10mA,PACKAGE=0805,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J3,CONN-DIL8,CONN-DIL8,EID=F,PACKAGE=CONN-DIL8
PCM/PPM,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=PPM
POWER,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
PPM/HID,CONN-SIL2,CONN-SIL2,EID=E,PACKAGE=CONN-SIL2
R1,ERA-6YEB102V,1.0K,EID=2,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R5,ERA-6YEB102V,1.0K,EID=C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R6,ERA-6YEB102V,1.0K,EID=13,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R7,ERA-6YEB102V,1.0K,EID=14,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R8,ERA-6YEB102V,1.0K,EID=15,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
U1,ATMEGA8_32PIN,ATMEGA8_32PIN,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=QFP80P900X900X120-32,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U2,7805,7805,EID=12,PACKAGE=TO-243AA
X1,CRYSTAL,CRYSTAL,EID=9,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,34   
#00002,1
U1,IO,14

#00006,3
U1,IO,7
X1,PS,2
C2,PS,1

#00007,3
U1,IO,8
X1,PS,1
C1,PS,1

#00008,2
U1,IO,29
R1,PS,2

#00009,1
U1,IO,30

#00010,1
U1,IO,31

#00011,1
U1,IO,32

#00012,1
U1,IO,1

#00013,1
U1,IO,2

#00014,2
U1,IO,9
PPM/HID,PS,1

#00015,2
U1,IO,10
R5,PS,1

#00017,2
U1,IO,23
R6,PS,1

#00018,2
U1,IO,24
R7,PS,1

#00019,2
U1,IO,25
R8,PS,1

#00020,1
U1,IO,26

#00021,1
U1,IO,27

#00022,1
U1,IO,28

#00023,1
U1,IP,20

#00026,1
U1,IP,18

#00027,1
U1,IP,22

#00028,1
U1,IP,19

#00031,3
R5,PS,2
PCM/PPM,PS,1
D3,PS,C

#00046,2
R6,PS,2
D4,PS,1

#00047,2
R7,PS,2
D5,PS,1

#00048,2
R8,PS,2
D6,PS,1

CE,3
CE,LBL
J3,PS,2
U1,IO,12

SCK,3
SCK,LBL
J3,PS,3
U1,IO,17

MISO,3
MISO,LBL
J3,PS,4
U1,IO,16

3V6,3
3V6,LBL
J3,PS,8
U2,PS,2

CSN,3
CSN,LBL
J3,PS,7
U1,IO,13

MOSI,3
MOSI,LBL
J3,PS,6
U1,IO,15

IRQ,3
IRQ,LBL
J3,PS,5
U1,IO,11

GND,15,CLASS=POWER
GND,PR
D4,PS,2
D6,PS,2
D5,PS,2
U2,PP,1
POWER,PS,2
J3,PS,1
PPM/HID,PS,2
D3,PS,A
PCM/PPM,PS,2
C1,PS,2
C2,PS,2
U1,PP,3
U1,PP,5
U1,PP,21

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
U2,IP,3
POWER,PS,1
R1,PS,1
U1,PP,4
U1,PP,6

*GATES,0    

